@import '~bootstrap/scss/bootstrap';

#root {
  background-color: #191414;
  color: white;
}

body {
  background-color: #191414;
}

.alert {
  position: fixed;
  top: 40px;
  z-index: 9999;
  left: 0;
  margin: auto;
  right: 0;
  top: 2em;
  width: 50%;
  font-size: 14px;
}

.form-msg {
  color: red;
  font-size: 11px;
}

// login/logout form
.login {
  position: absolute;
  right: -80px;
  top: 7px;
}

.btn-primary {
  font-size: 14px;
}

.form-control {
  margin-right: 20px;
  font-size: 14px;
}

.jumbotron {
  background-color: #333333;
  position: relative;
  height: 355px;
  max-height: 355px;
  .header-image {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 95%;
    width: 65%;
  }
  .party-info {
    font-size: 14px;
  }
}

//Link with Spotify inline with host message
.inline {
  display: inline;
}

.vote-display {
  margin-left: 20px;
}


// nav bar
.nav-bar {
  border-bottom: .5px solid white;
  padding: 15px;
  font-size: 14px;
}

.component-spacing {
  border-bottom: 1px solid grey;
  margin-top: 10px;
  margin-bottom: 10px;
}

// spotify auth button
.auth-button {
  background-color: #1DB954;
  border: none;
  color: white;
  padding: 3px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 20px;
}

.linked-msg {
  font-size: 10px;
  padding: 10px 6px;
}

.dropdown {
  padding-top: -15px;
}

.dropdown-button {
  font-size: 12px;
}

.song-card {
  background-color: #333333;
  font-size: 13px;
  padding: 5px;
}

.song-title {
  font-size: 18px;
}

.song-action-row {
  margin-left: 1%;

}

.landing-page {
  background-image: url('/images/concert2.jpg');
  //background-color: transparent;
  //background-repeat: no-repeat;
  ////justify-content: center;
  //-webkit-background-size: cover;
  //background-size: cover;
  //background-position: center;
  ////background-position: -200px -250px;
  //border: none;
  //cursor: default;


  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  //width: 77vw;
}

.home-button {
  margin-right: 20px;
  background-color: #800080;
  border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 20px;
}

.home-buttons {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.landing-start {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.landing-join {
  margin: 0;
  position: absolute;
  top: 48%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.welcome {
  text-align: center;
  vertical-align: middle;
  font-size: 60px;
}

.error-msg {
  color: red;
  margin: 0;
  position: absolute;
  top: 48%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.register {
  margin-left: 18px;
}

.btn-join {
	font-size: 12px;
  color: black;
	background-color: white;
	position:absolute;
	right: 8px;
	top: 8px;
	border: none;
	height: 20px;
	width: 50px;
	outline: none;
	text-align: center;
	font-weight: bold;
	padding: 0px;
}

.nav {
  margin-right: 4%;
}

.party-card {
  color: black;
  padding: 15px;
}

.profile-party-card {
  color: black;
  margin: 15px;
  background: '#EAEAEA';
}

.dash-button {
  margin-left: 10px;
  background-color: #800080;
  color: white;
  padding: 5px 15px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  border-radius: 20px;
}

.playback-controls {
  margin-top: 35px;
  margin-left: 40px;
}

.party-status {
  top: 20px;
  right: 30px;
  position: absolute;
  z-index: 9999;
}

.playback-img {
  width: 60px;
}

.playback-btn {
  background-color: #333333;
  border: none;
}

.playback-btn:hover {
  background-color: #333333;
  border: none;
}

.rd {
  color: black;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}

.card-container {
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 10px;
  margin: 0;
  max-height: fit-content;
}

.tracks {
  font-size: 10px;
}

.request-card {
  background-color: #333333;
}

.request-form {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.voting-buttons {
  color: green;
}

.votes {
  position: absolute;
  bottom: 12px;
}

.vote-img {
  width: 40px;
}

.vote-btn {
  background-color: white;
  border: none;
}

.vote-up {
  position: relative;
  left: 16px;
}

.vote-down {
  position: relative;
  right: 16px;
}

.vote-btn:hover {
  background-color: #white;
  border: none;
}

.profile-page {
  color: white;
}
