{
  "name": "spotify_party",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "npm": "^6.14.12",
    "phoenix": "^1.5.8",
    "react": "^17.0.2",
    "react-async-child": "0.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.2.4",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-oauth2-login": "^0.2.0",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
